info face="Terminal" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tfont_0.bmp"
chars count=228
char id=1    x=149   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=2    x=155   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=3    x=12    y=25    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=4    x=188   y=16    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=5    x=167   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=6    x=194   y=16    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=7    x=185   y=30    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8    x=0     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9    x=85    y=31    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=10   x=7     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=11   x=200   y=16    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=12   x=191   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=13   x=197   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=14   x=203   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=15   x=134   y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=16   x=21    y=17    width=4     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=17   x=116   y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=18   x=221   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=19   x=151   y=16    width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=20   x=233   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=21   x=239   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=22   x=174   y=30    width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=23   x=75    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=24   x=0     y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=25   x=6     y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=26   x=56    y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=27   x=110   y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=28   x=58    y=31    width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=29   x=128   y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=30   x=206   y=16    width=5     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=31   x=212   y=16    width=5     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=188   y=30    width=18    height=1     xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=33   x=159   y=16    width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=136   y=31    width=5     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=218   y=16    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=121   y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=24    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=30    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=160   y=30    width=2     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=180   y=16    width=2     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=177   y=16    width=2     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=80    y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=62    y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=166   y=30    width=2     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=45   x=240   y=28    width=5     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=179   y=30    width=2     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=104   y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=54    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=131   y=17    width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=66    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=72    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=78    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=84    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=90    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=96    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=102   y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=12    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=233   y=23    width=2     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=39    y=25    width=2     height=6     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=96    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=46    y=31    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=251   y=0     width=4     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=114   y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=120   y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=60    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=132   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=138   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=144   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=150   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=156   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=162   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=168   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=252   y=8     width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=174   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=180   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=186   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=192   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=198   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=204   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=210   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=215   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=216   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=222   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=228   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=234   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=240   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=246   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=0     y=17    width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=161   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=56    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=135   y=16    width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=146   y=24    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=143   y=16    width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=154   y=30    width=5     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=226   y=29    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=163   y=30    width=2     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=92    y=25    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=185   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=98    y=25    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=227   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=140   y=24    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=76    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=224   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=86    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=174   y=16    width=2     height=7     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=91    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=6     y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=171   y=16    width=2     height=7     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=164   y=24    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=195   y=23    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=152   y=24    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=236   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=248   y=16    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=158   y=24    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=68    y=25    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=29    y=25    width=4     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=185   y=24    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=74    y=25    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=122   y=25    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=190   y=23    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=34    y=25    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=200   y=23    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=81    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=186   y=16    width=1     height=7     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=126   y=17    width=4     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=169   y=30    width=4     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=127  x=6     y=25    width=5     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=129  x=36    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=141  x=139   y=16    width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=143  x=209   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=144  x=126   y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=157  x=179   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=173   y=0     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=183   y=16    width=2     height=7     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=66    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=91    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=101   y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=26    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=108   y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=111   y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=48    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=64    y=31    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=122   y=31    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=42    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=36    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=155   y=16    width=3     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=148   y=30    width=5     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=142   y=30    width=5     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=142   y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=35    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=14    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=126   y=0     width=1     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=86    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=81    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=101   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=175   y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=184  x=31    y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=185  x=96    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=110   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=11    y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=188  x=80    y=31    width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=75    y=31    width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=70    y=31    width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=180   y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=118   y=31    width=3     height=4     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=0     y=32    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=49    y=25    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=195  x=122   y=0     width=3     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=233   y=29    width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=197  x=56    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=118   y=0     width=3     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=63    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=40    y=32    width=5     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=245   y=0     width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=236   y=23    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=135   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=69    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=129   y=31    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=49    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=7     y=32    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=21    y=32    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=128   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=42    y=25    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=211  x=28    y=32    width=5     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=110   y=31    width=3     height=4     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=147   y=16    width=3     height=7     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=116   y=25    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=215  x=42    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=28    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=90    y=31    width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=225   y=23    width=3     height=5     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=219  x=21    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=243   y=23    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=221  x=114   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=106   y=0     width=3     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=14    y=32    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=250   y=23    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=16    y=17    width=4     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=41    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=0     y=25    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=46    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=34    y=32    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=24    y=25    width=4     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=205   y=23    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=18    y=9     width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=106   y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=230   y=16    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=51    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=52    y=31    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=242   y=16    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=210   y=23    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=215   y=23    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=220   y=23    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=229   y=23    width=3     height=5     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=61    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=71    y=17    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=163   y=16    width=3     height=7     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=167   y=16    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=86    y=25    width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=170   y=24    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=95    y=31    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=182   y=30    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=254   y=16    width=1     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=18    y=25    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=100   y=31    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=114   y=31    width=3     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=105   y=31    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=207   y=29    width=18    height=1     xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
